version: '3.7'

services:
  web:
    build: .
    container_name: service_registry
    image: service_registry
    restart: on-failure
    environment:
      - SERVER_PORT=8761
      - SERVER_ADDRESS=0.0.0.0
    ports:
      - "8761:8761"